# spring-boot-examples

20180403-springboot-mybatisdemo/: README.md  pom.xml
20180403-springboot-mybatisdemo/src/main/java/com/example/mybatisdemo/: MybatisdemoApplication.java
20180403-springboot-mybatisdemo/src/main/java/com/example/mybatisdemo/controller/: TestController.java
20180403-springboot-mybatisdemo/src/main/java/com/example/mybatisdemo/core/: MybatisDBConfigMaster.java  MybatisDBConfigSlaver.java
20180403-springboot-mybatisdemo/src/main/java/com/example/mybatisdemo/dao/master/: PersonDao.java
20180403-springboot-mybatisdemo/src/main/resources/: application-dev.properties  application.properties  logback-dev.xml
20180408-springboot-datajpademo/: pom.xml
20180408-springboot-datajpademo/src/main/java/com/example/datajpa/: DatajpaApplication.java
20180408-springboot-datajpademo/src/main/java/com/example/datajpa/controller/: TestController.java
20180408-springboot-datajpademo/src/main/java/com/example/datajpa/core/: DruidDBConfig.java  PrimaryConfig.java  SecondaryConfig.java
20180408-springboot-datajpademo/src/main/resources/: application.properties
20180408-springboot-datajpademo/src/test/java/com/example/datajpa/: DatajpaApplicationTests.java
20180412-springboot-rabitmqdemo/: pom.xml
20180412-springboot-rabitmqdemo/src/main/java/com/example/demo/biz/: Sender.java
20180412-springboot-rabitmqdemo/src/main/java/com/example/demo/controller/: TestController.java
20180412-springboot-rabitmqdemo/src/main/java/com/example/demo/core/: AmqpConfig.java
20180412-springboot-rabitmqdemo/src/main/resources/: application.properties
20180412-springboot-toolsdemo/: Dockerfile  README.md  pom.xml
20180412-springboot-toolsdemo/src/main/java/com/example/demo/: DemoApplication.java
20180412-springboot-toolsdemo/src/main/java/com/example/demo/config/: Swagger2Config.java
20180412-springboot-toolsdemo/src/main/java/com/example/demo/controller/: TestController.java
20180412-springboot-toolsdemo/src/main/java/com/example/demo/pojo/: Person.java
(+7 files in other folders)
