# Ö÷¿â
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/mybatis_test?characterEncoding=UTF-8
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.username=root
spring.datasource.master.password=root


# ´Ó¿â
spring.datasource.slaver.jdbc-url=jdbc:mysql://localhost:3306/mybatis_test2?characterEncoding=UTF-8
spring.datasource.slaver.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slaver.username=root
spring.datasource.slaver.password=root



logging.config=classpath:logback-dev.xml